{
  "name": "ECO OUEST - Suivi Commandes",
  "short_name": "ECO OUEST",
  "description": "Suivi des commandes ECO OUEST",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1565C0",
  "theme_color": "#1565C0",
  "orientation": "portrait"
}
